APP_SETTINGS__APP_LOG_LEVEL=info
APP_SETTINGS__SYS_LOG_LEVEL=warning
APP_SETTINGS__LOG_FILE=/logs/mte-relay..log
APP_SETTINGS__MAX_POOL_SIZE=250
APP_SETTINGS__UPSTREAM=https://your-api.yourdomain.com
APP_SETTINGS__CLIENT_ID_SECRET=8998ACEF6065419E90A8E3D87A7DEE26C17868F079BD4E728C6029663A7C14DA0
APP_SETTINGS__LICENSE_COMPANY=Your Licensed company
APP_SETTINGS__LICENSE_KEY=YourLicenseKey
APP_SETTINGS__CORS_ORIGINS=https://your-application.yourdomain.com
APP_SETTINGS__MTE_CHUNK_SIZE=65536
